* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: #111015 !important;
    color: #6a6a6e !important;
    height: 100%;
    min-height: 100vh;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif !important;
}

h1 {
    outline: none;
    border: none;   
}

h1:focus {
    outline: none;
    border: none;
}

.custom-nav {
    fill: #6a6a6e;
    color: #6a6a6e !important;
}

.line {
    width: 100%;
    height: 1px;
    background-color: #38373c;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.p-page {
    padding: 5rem;
}

.loading {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #13f287;
}

.loading-ico {
    font-size: 60px;
    animation: loadingProcess 1.3s linear infinite;
}

@keyframes loadingProcess {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.chart-list {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.container {
    border: 1px solid #38373c;
    padding: 3rem;
    border-radius: 2rem;
}

.container-rounded {
    border: 1px solid #38373c;
    padding: 3rem;
    border-radius: 2rem;
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-roundeds {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem;
}

.sidebar {
    border-right: 1px solid #38373c;
    padding: 1rem;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.doc-section{
    display: flex;
    height: 100vh;
}

.doc-area {
    padding: 5rem;
}

.title-header-doc {
    color: #fff;
    font-size: 40px;
    margin-bottom: 3rem;
}

.title-doc {
    color: #fff;
    font-size: 30px;
}

.navigations {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.links-navigation {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo-home {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    background-color: #13f287;
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-logo {
    color: #fff;
    font-weight: 100;
}

.btn {
    background: rgb(36,35,40);
    background: linear-gradient(180deg, rgba(36,35,40,1) 2%, rgba(17,16,21,1) 100%);    
    border: 1px solid #38373c;
    outline: none;
    padding: 15px 20px 15px 20px;
    color: #fff;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 400;
    transition: 0.3s all ease;
    font-size: 15px;
}

.btn-green {
    background-color: #13f287;  
    outline: none;
    border: none;
    padding: 15px 20px 15px 20px;
    color: #111015;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s all ease;
    font-size: 15px;
}

a {
    color: #6a6a6e;
    transition: 0.3s all ease;
}

a:hover {
    color: #13f287;
} 

.gradient-text {
    background: linear-gradient(to bottom, #27e08b, #118c76);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/*================================= HEADER =================================*/
.title-header {
    font-size: 4rem;
    color: #f3f3f7;
    text-align: center;
    width: 1200px;
}

.header-home {
    height: 100vh;
    width: 100%;
    background-image: url("../wpp-header-blazor-charts.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

/* ================================== TYPES =======================================*/
.types-charts-section {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}

.title-header-types {
    font-size: 4rem;
    color: #f3f3f7;
    text-align: center;
    width: 900px;
}

.card-type {
    background-image: url("../bg-types.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid #38373c;
    padding: 3rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 500px;
}

.title-type-card {
    color: #fff;
    font-size: 2rem;
}

.chart-type-list {
    display: flex;
    gap: 3rem;
    align-items: center;
}
/* ================================== UTILS =======================================*/

.active {
    color: #13f287;
    fill: #13f287;
}

.flex-i-center {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.mb-1 {
    margin-bottom: 1rem;
}